version: "2"

services:
  workstation-11:
    image: registry.training.local/workstation-11:${IMAGE_VERSION}
    network_mode: bridge
    environment:
      - "SERVICE_NAME=workstation-11"
    ports:
      - "4567"
